# This Dockerfile is specifically for the db-init service.
# It creates an environment with all monorepo dependencies, including devDependencies,
# to run database migrations and seeding scripts.
FROM node:20-alpine

# Install pnpm and turbo
RUN npm install -g pnpm@10.4.1 turbo@2.1.3

WORKDIR /app

# Copy manifests and workspace configuration to leverage Docker layer caching.
COPY package.json pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./ 

# Copy all workspace source code. This is necessary for pnpm to resolve local packages.
COPY packages/ ./packages/
COPY apps/ ./apps/

# Install all dependencies, including devDependencies, which are required for our scripts.
# We remove --frozen-lockfile to ensure flexibility in a dev context.
RUN pnpm install


# Copy the rest of the application code to ensure the environment is complete.
COPY . .

# No CMD is needed as the command is provided by the docker-compose.dev.yml file.
